DonBLong/conventional-labels/action.yaml
name: conventional-labels
description: Labels pull requests based on conventional commits
author: DonBLong

inputs:
  token:
    description: >
      `optional`


      Personal access token (PAT)
      used in adding the labels.


          default: {{ secrets.GITHUB_TOKEN }}
    default: ${{ github.token }}

  map:
    description: >
      `optional`


      Maps commit prefixes such as `feat` and `fix`
      to their corresponding labels such as `feature` and `bug fix`.
      Labels must be separated by a `,` and entries
      must be separated by newlines.


      `Usage:`


          map: |
            <prefix>: <label>, <label>...
            <prefix>: <label>, <label>...


          default: |
            feat: enhancement
            perf: enhancement
            fix: bug
            docs: documentation
    default: |
      feat: enhancement
      perf: enhancement
      fix: bug
      docs: documentation

  breaking-change:
    description: >
      `optional`


      Labels to be added to pull requests with breaking changes.
      Breaking changes are identified according to
      [conventionalcommits.org](https://conventionalcommits.org).


          default: breaking-change
    default: breaking-change

  sources:
    description: >
      `optional`


      What should be parsed. The title and body of the issue or the pull reuest,
      or the commits of the pull request, or both.


          default: |
            title and body
            commits
    default: |
      title and body
      commits

  replace:
    description: >
      `optional`


      Whether the new labels should replace the current ones.


          default: false
    default: false

runs:
  using: node24
  main: ./dist/index.mjs

DonBLong/conventional-labels/.github/workflows/label.yaml
- name: conventional-labels
  uses: DonBLong/conventional-labels@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    map: |
      feat: enhancement, feature
      perf: enhancement, performance
      fix: bug, fix
      docs: documentation
    breaking-change: breaking
    sources: commits
    replace: true